<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<include
        android:id="@+id/actionbar_title"
        android:layout_height="@dimen/action_bar_height"
        layout="@layout/actionbar_titleadd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffede0c8"
        android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:background="#525152"
        android:gravity="center|left"
        android:text="修改密码" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="原密码："
            android:textColor="@color/new_black_14"
            android:textSize="16sp" >
        </TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="新密码："
            android:textColor="@color/new_black_14"
            android:textSize="16sp" >
        </TextView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码确认："
            android:textColor="@color/new_black_14"
            android:textSize="16sp" >
        </TextView>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确认" >
    </Button>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:background="#525152"
        android:gravity="center|left"
        android:text="显示顺序" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="排序字段："
            android:textColor="@color/new_black_14"
            android:textSize="16sp" >
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="排序方向："
            android:textColor="@color/new_black_14"
            android:textSize="16sp" >
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正序" >
            </RadioButton>

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒序" >
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
        </LinearLayout>

</LinearLayout>