<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
     >
      <include
        android:id="@+id/actionbar_title"
        android:layout_height="@dimen/action_bar_height"
        layout="@layout/actionbar_titleadd" />


    <com.digdream.tasbook.view.SwipeListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar_title"
        android:cacheColorHint="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar_title"
        android:layout_alignParentLeft="true"
       
        android:text="您还没有图书呢，快添加吧"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>