<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#ffede0c8"
  android:orientation="vertical" >
  
	<com.digdream.tasbook.view.SingleLayoutListView
	  	android:id="@+id/frame_listview_notes"
	    style="@style/widget_listview"/>
</LinearLayout>