<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/but_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加按钮" />

    <Button
        android:id="@+id/but_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置按钮" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="信息列表为空，点击菜单键新增信息！"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>